<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrangChu.master.cs" Inherits="TINTUCGIAITRI.TrangChu" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
         body {
            margin: auto;
            width: 1000px;
            height: auto;
            background: #ffffff;
            text-align:center;
           
        }
         header{
             width:1000px;
             
         }
        /* Nextanh*/
         .slide{
                width:1000px;
                background-color:red;
                overflow:hidden;
                position:relative;

            }
            .dieuhuong{
                position:absolute;
                top:48%;
                font-size:40px;
                color:orangered;
                margin-left:10px;
            }
            .dieuhuong i:last-child{
                position:relative;
                left:870px;
            }
            .chuyen-slide {
                width: 14000px;
                transition: all 0.7s;
            }
            .slide .imgs {
                width: 1000px;
                height:400px;
                float: left;
               

            }


        /* gỌI*/
        .hotline-phone-ring-wrap {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 999999;
        }

        .hotline-phone-ring {
            position: relative;
            visibility: visible;
            background-color: transparent;
            width: 110px;
            height: 110px;
            cursor: pointer;
            z-index: 11;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateZ(0);
            transition: visibility .5s;
            left: 0;
            bottom: 0;
            display: block;
        }

        .hotline-phone-ring-circle {
            width: 85px;
            height: 85px;
            top: 10px;
            left: 10px;
            position: absolute;
            background-color: transparent;
            border-radius: 100%;
            border: 2px solid #e60808;
            -webkit-animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
            animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
            transition: all .5s;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            opacity: 0.5;
        }

        .hotline-phone-ring-circle-fill {
            width: 55px;
            height: 55px;
            top: 25px;
            left: 25px;
            position: absolute;
            background-color: rgba(230, 8, 8, 0.7);
            border-radius: 100%;
            border: 2px solid transparent;
            -webkit-animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
            animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
            transition: all .5s;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }

        .hotline-phone-ring-img-circle {
            background-color: #e60808;
            width: 33px;
            height: 33px;
            top: 37px;
            left: 37px;
            position: absolute;
            background-size: 20px;
            border-radius: 100%;
            border: 2px solid transparent;
            -webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
            animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .hotline-phone-ring-img-circle .pps-btn-img {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }

                .hotline-phone-ring-img-circle .pps-btn-img img {
                    width: 20px;
                    height: 20px;
                }

        .hotline-bar {
            position: absolute;
            background: rgba(230, 8, 8, 0.75);
            height: 40px;
            width: 180px;
            line-height: 40px;
            border-radius: 3px;
            padding: 0 10px;
            background-size: 100%;
            cursor: pointer;
            transition: all 0.8s;
            -webkit-transition: all 0.8s;
            z-index: 9;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.1);
            border-radius: 50px !important;
            /* width: 175px !important; */
            left: 33px;
            bottom: 37px;
        }

            .hotline-bar > a {
                color: #fff;
                text-decoration: none;
                font-size: 15px;
                font-weight: bold;
                text-indent: 50px;
                display: block;
                letter-spacing: 1px;
                line-height: 40px;
                font-family: Arial;
            }

                .hotline-bar > a:hover,
                .hotline-bar > a:active {
                    color: #fff;
                }

        @-webkit-keyframes phonering-alo-circle-anim {
            0% {
                -webkit-transform: rotate(0) scale(0.5) skew(1deg);
                -webkit-opacity: 0.1;
            }

            30% {
                -webkit-transform: rotate(0) scale(0.7) skew(1deg);
                -webkit-opacity: 0.5;
            }

            100% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
                -webkit-opacity: 0.1;
            }
        }

        @-webkit-keyframes phonering-alo-circle-fill-anim {
            0% {
                -webkit-transform: rotate(0) scale(0.7) skew(1deg);
                opacity: 0.6;
            }

            50% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
                opacity: 0.6;
            }

            100% {
                -webkit-transform: rotate(0) scale(0.7) skew(1deg);
                opacity: 0.6;
            }
        }

        @-webkit-keyframes phonering-alo-circle-img-anim {
            0% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
            }

            10% {
                -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
            }

            20% {
                -webkit-transform: rotate(25deg) scale(1) skew(1deg);
            }

            30% {
                -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
            }

            40% {
                -webkit-transform: rotate(25deg) scale(1) skew(1deg);
            }

            50% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
            }

            100% {
                -webkit-transform: rotate(0) scale(1) skew(1deg);
            }
        }

        @media (max-width: 768px) {
            .hotline-bar {
                display: none;
            }
        }

        .menu ul li{
    list-style-type: none;
    height: 40px;
     width: 60px;
    line-height: 40px;
    background-color: #2fa1b3;
    width: 100px;
    float: left;
    text-align: center;
       }
.menu ul li a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: block;
}
ul li:hover {
    background-color: silver;
}
ul li ul li{
    display: none;
     margin-left:-40px;
}
ul li:hover ul li{
    display: block;
     position:relative;
   
}
 .menu{
      width:1480px;
      margin-top:0px;
      margin-left:-50px;
     
         }
 .menu ul li a:focus{
     color:#09e465;
 }
/*menu ben duoi*/
.menu1 ul li{
    list-style-type: none;
    height: 18px;
    line-height: 20px;
    width: 70px;
    float: left;
    text-align: center;
}

.nd{
   
    margin-bottom:auto;
    height:auto;
}
.dn{
    margin-left:550px;
}
.dn a{
    text-decoration:none;
    margin-left:200px;
}
.chu{
    margin-left:100px;
    margin-top:100px;
}
.tkk{
    color:blue;
}
/*Go stop top*/

#go-to-top{
    position:fixed;
    bottom:10px;
    right:25px;
    width:25px;
    text-align:center;
    border-radius:60%;
  
    background:none;
  
    transition:all .3s;
    

}
#go-to-top::after{
    display:block;
    content:"Top";
    padding: 5px 0;
    color:#8f16e2;  
    font-size:12px;
     opacity:0,2;
    transition: all .3s;
    

}
#go-to-top:hover{
    background:rgba(0, 0, 0, 0.25);

}



#go-to{
    position:fixed;
    top:160px;
    right:25px;
    width:25px;
    text-align:center;
    border-radius:60%;
  
    background:none;
    opacity:0,2;
    transition:all .3s;
    

}
#go-to::after{
    display:block;
    content:"Bot";
    padding: 5px 0;
    color:#8f16e2;  
    font-size:12px;
    transition: all .3s;
    

}
#go-to:hover{
    background:rgba(0, 0, 0, 0.25);

}
 


    /*CHữ nhấp nháy*/
            @-webkit-keyframes my {
                0% {
                    color: #fff;
                }

                50% {
                    color: #e60808;
                }

                100% {
                    color: blue;
                }
            }


            @-o-keyframes my {
                0% {
                    color: #1758ce;
                }

                50% {
                    color: #fff;
                }

                100% {
                    color: silver;
                }
            }

            .test {
                background: none;
                font-size: 20px;
                font-weight: bold;
            
               
            }


 .thongbao{
    position:absolute;
     color:red;
     text-shadow: 3px 5px 3px #ff6a00;
     z-index:1000;
    margin-top:-40px;
    margin-left:15px;
  background:#e69ecf;
 width:40px;
 border-radius:50%;
  font-weight: bold;
    transition: all 0.8s;
                -webkit-animation: my 2000ms infinite;

 }
  /*CHữ nhấp nháy*/
            @-webkit-keyframes my {
                0% {
                    color: red;
                }

                50% {
                    background-color: white;
                    color: #e60808;
                   transform: scaleY(1.2);
                }

                100% {
                    background-color: #ee3636;
                    color: #15f327;
                }
            }

         
.haha{
    position:absolute;
    display:none;
    width:300px;
    height:35px;

}
/* Thumbnail */
.thumbnail img {
    width: 100%; 
    height: 100%;  
    transition-duration: 0.8s;
        /* Safari & Google Chrome */
        -webkit-transition-duration: 0.8s; 
        /* Mozilla Firefox */
        -moz-transition-duration: 0.8s; 
        /* Opera */
        -o-transition-duration: 0.8s;
        /* IE 9 */
        /*-ms-transition-duration: 0.8s;*/
}
         
/* Hover chuột vào thumbnail */
.thumbnail img:hover {
    transform: scale(1.2);
        /* Safari & Google Chrome */
        -webkit-transform: scale(1.2);
        /* Mozilla Firefox */
        -moz-transform: scale(1.2); 
        /* Opera */
        -o-transform: scale(1.2);
        /* IE 9 */
        -ms-transform: scale(1.2);
    cursor: pointer; 
}



    </style>
      <link rel="stylesheet" type="text/css" href="icon/css/all.css">
    
 <script>
     // When the user scrolls down 20px from the top of the document, show the button
     window.onscroll = function () { scrollFunction() };

     function scrollFunction() {
         if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
             document.getElementById("go-to-top").style.display = "block";
             document.getElementById("go-to").style.display = "none";
         } else {
             document.getElementById("go-to-top").style.display = "none";
             document.getElementById("go-to").style.display = "block";
         }
     }

     // When the user clicks on the button, scroll to the top of the document
     function topFunction() {
         document.body.scrollTop = 0;
         document.documentElement.scrollTop = 0;
     }
     function topFunction1() {
         document.body.scroll = 999999999;
         document.documentElement.scrollTop = 9999999999;
     }
 </script>

    <script>
        var dem = 1;
        function my() {
           
            dem ++;
           
            if (dem%2 == 0) {
                document.getElementById("txttk").style.display = 'block';

            }
            else {
                document.getElementById("txttk").style.display = 'none';
            }
                
           
        }
    </script>


   
    </head>

<body>
    <form id="form1" runat="server">
        <div>
             <header>
                 <div style="display:flex">
                     <div style="width:30%">
                         <img src="Picture/bia12.png" style="height: 100px" />
                     </div>
                      <div style="width:40%">
                          <br />

                          <p style="color:#e54f2d;font-size:27px; text-shadow: 5px 4px 6px silver;
        font-weight: bold;" class="test">Tin Tức Giải Trí 24/7</p> 
                     </div>
                      <div style="width:30%">
                         <br />
                          <br />
                         
                          <a href="https://www.facebook.com/caubemin">
                              <img src="Picture/fb.png" style="width:27px;height:27px;border-radius:40%" /></a>&nbsp;&nbsp;&nbsp;

                            <a href="https://zalo.me/0398288581">
                              <img src="Picture/zalo.png" style="width:27px;height:27px;border-radius:40%" /></a>&nbsp;&nbsp;&nbsp;
                            <a href="https://mail.google.com/mail/u/0/#inbox">
                              <img src="Picture/gmail.png" style="width:27px;height:27px;border-radius:20%" /></a>
                     </div>

                 </div>
               
             </header>

             <div class="menu">
            <ul>
                <li> <a href="Sao.aspx">
                   Trang Chủ</a>
                    
                </li>
                <li> <a href="Sao.aspx">Sao</a>
                    
                </li>
                <li> <a href="Phim.aspx">Phim </a>
                    <ul>
                       
                    </ul>
                </li>
                 <li> <a href="NguoiDep.aspx">Người Đẹp</a>
                    <ul>
                       
                    </ul>
                </li>
                
               
                <li> <a href="TinhYeu.aspx">Tình Yêu</a>
                    <ul>
                       
                    </ul>
                </li>
                <li> <a href="TruyenHinh.aspx">Truyền Hình</a>
                    <ul>
                        
                    </ul>
                </li>
                <li> <a href="DoiSong.aspx">Đời Sống</a>
                    <ul>
                        
                      
                    </ul>
                </li>
                <li> <a href="DuLich.aspx">Du Lịch</a>
                    <ul>
                        
                    </ul>
                </li>
                  <li>   <img src="Picture/timkiem1.png" width="20" height="20"   onclick="my();"/>

                       <asp:TextBox ID="txttk" runat="server"  CssClass="haha" placeholder="Search"></asp:TextBox> 
                      
                        
                   
                  </li>
                
                
               
                  <li style="width:118px;"> 
                   <a href="DangBaiNguoiDung.aspx" style="color:#fce90f; width: 118px; margin-left:-11px;">Gửi Bài</a>  &nbsp;&nbsp;&nbsp; <b>
            <asp:Label ID="ThongBao" runat="server" Text="" CssClass="thongbao">
               
            </asp:Label>
                </b>
                </li>
                 <li style="width:118px;"> 
                   <a href="FeedBacks.aspx" style="color:#fce90f; width: 118px; margin-left:-11px;">Phản Hồi</a>  &nbsp;&nbsp;&nbsp; <b>
            <asp:Label ID="ThongBao2" runat="server" Text="" CssClass="thongbao">
               
            </asp:Label>
                </b>
                </li>
               
            </ul>
            <br />
            
        </div>  
        <br />

        <p class="dn">
        <a href="DangNhap.aspx">Đăng Xuất</a>&nbsp;&nbsp;<img  src="Picture/taikhoann.PNG"  width="20" height="20" style="border-radius:50%"/> <asp:Label ID="TxtTenKT" runat="server" Text="" CssClass="tkk"></asp:Label>
            </p>
          
            
            <div id="go-to" onclick="topFunction1()"> </div>
            <asp:DataList ID="DataList1" runat="server" DataKeyField="IDBangTin" DataSourceID="SqlDataSource1" RepeatColumns="3">
                     <HeaderStyle BackColor="Green" Font-Bold="True" Font-Italic="False" Font-Names=".Vn3DH" Font-Overline="False" Font-Size="Medium" Font-Strikeout="False" Font-Underline="False" ForeColor="Fuchsia" HorizontalAlign="Left" VerticalAlign="Middle" />

                <ItemTemplate>
                        <a href="TinTucGiaiTri.aspx?IDBangTin=<%# Eval("IDBangTin") %>&IDTheLoai=<%# Eval("IDTheLoai") %>" style="text-decoration:none">

                        <div class="thumbnail">
                        <asp:Image ID="Anh" runat="server" ImageUrl='<%#"~/Picture/"+Eval("anh") %>' Width="300px" Height="200px" />
                                </div>

                     
                        <b  style="color:#808080;font-size:13px;">
                         <asp:Label ID="Label2" runat="server" Text='<%# Eval("ngaydang")  %>' CssClass="ngay" />
                          </b>
                            <br />
                            <b style="color:#c015db;font-size:15px;">
                      <asp:Label ID="Label1" runat="server" Text='<%# Eval("tieude") %>'  Width="333px" Height="50px"/>
                        </b>
                            </a>
                        <br />
                        <br />
                    </ItemTemplate>

            </asp:DataList>
             <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:TTTN_TINTUCGIAITRIConnectionString %>" SelectCommand="SELECT * FROM [ChiTiet] WHERE ([TieuDe] LIKE '%' + @TieuDe + '%') and trangthai is not null">
                 <SelectParameters>
                     <asp:ControlParameter ControlID="txttk" Name="TieuDe" PropertyName="Text" Type="String" />
                 </SelectParameters>
             </asp:SqlDataSource>
        <div class="nd">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              
            </asp:ContentPlaceHolder>
        </div>
        <br />
           <footer>
<div class="slide">
            <div class="dieuhuong">
               
             <i class="fas fa-chevron-circle-left fa-1x" onclick="Back();"></i>

             <i class="fas fa-chevron-circle-right fa-1x" onclick="Next();"></i>
            </div>
            <div class="chuyen-slide">
                
                  <img class="imgs" src="Picture/anh1.jpg" >
                <img class="imgs" src="Picture/anh2.jpg" >
                     <img class="imgs" src="Picture/anh7.jpg" >
                
                
                 <img class="imgs" src="Picture/anh4.jpg" >
                <img class="imgs" src="Picture/anh5.jpg" >
                 <img class="imgs" src="Picture/anh6.jpg" >
           
                 
                 
                
                
                
                
                 
            </div>
        </div>
       
  <script type="text/javascript">
            var KichThuoc = document.getElementsByClassName("slide")[0].clientWidth;
            var ChuyenSlide = document.getElementsByClassName("chuyen-slide")[0];
            var Img = ChuyenSlide.getElementsByTagName("img");
            var Max = KichThuoc * Img.length;
            Max -= KichThuoc;
            var Chuyen = 0;
            function Next() {
              
                if (Chuyen < Max) Chuyen += KichThuoc;
                else Chuyen = 0;
                ChuyenSlide.style.marginLeft = '-' + Chuyen + 'px';

            }
           
            function Back() {
                if (Chuyen == 0) Chuyen = Max;
                else Chuyen -= KichThuoc;
                ChuyenSlide.style.marginLeft = '-' + Chuyen + 'px';
            }
            setInterval(function () {

                Next();
            }, 3000);


  </script>                 
               <p style="background-color:silver;margin:auto;height:30px;text-align:center;color:#9d12cc;">Copyright by Quốc Tuấn </p>
                  <div id="go-to-top" onclick="topFunction()"> </div>
           </footer>
     

         <div class="hotline-phone-ring-wrap">
            <div class="hotline-phone-ring">
                <div class="hotline-phone-ring-circle"></div>
                <div class="hotline-phone-ring-circle-fill"></div>
                <div class="hotline-phone-ring-img-circle">
                    <a href="tel:0398288581" class="pps-btn-img">
                        <img src="Picture/icon-call-nh.png" alt="Gọi điện thoại" width="50">
                    </a>
                </div>

            </div>
            <div class="hotline-bar">
                <a href="tel:0398288581">
                    <span class="text-hotline">0398288581</span>
                </a>
            </div>

            
        </div>
         
        </div>
    </form>
</body>
</html>
